OBJECT_SHARED Models/Airport/ndb.xml -63.092647 18.205247 0 180
OBJECT_SHARED Models/Trees/palm_01.xml -63.05451821 18.20643057 34.26 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05320099 18.20722397 34.72 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05279166 18.20577731 34.01 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05270933 18.20719183 34.4 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05247809 18.20731312 34.48 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05207126 18.205795 32.26 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05190941 18.20695307 33.85 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05180603 18.20608048 32.43 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.05172851 18.20661932 33.98 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.05447816 18.20683621 34.86 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.05365869 18.20720483 34.95 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05365727 18.20746114 34.55 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05238944 18.20572325 32.96 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.05168841 18.20569199 31.2 0
OBJECT_STATIC Anguilla_terminal.ac -63.05397464 18.20731551 35.23 97.3
