OBJECT_SHARED Models/Trees/palm_01.xml -63.12827168 18.04721389 0.8 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12799631 18.04714024 1.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12784313 18.04729645 3.4 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12743315 18.04720147 2.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12725589 18.04731604 3.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12702009 18.047224 3.1 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12687896 18.04726461 3.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12658575 18.04692408 2.08 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1263753 18.04701111 2.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1261842 18.04678213 3.19 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12598507 18.0466292 3.9 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12576894 18.04640096 4.17 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12564979 18.04670432 4.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12553237 18.04675423 4.48 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12541822 18.0459936 5.15 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12532687 18.04587426 5.33 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12514776 18.04574285 6.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12503095 18.04554669 6.39 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12501619 18.04539571 6.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500949 18.04516834 4.83 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500562 18.04488568 3.28 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.125001 18.04458572 1.66 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12500005 18.04468693 3.03 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12527365 18.04622915 5.37 96
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12583891 18.04616308 1.91 216
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12564909 18.04591688 1.79 208
OBJECT_SHARED Models/Misc/beach_bar.ac -63.12535002 18.04618024 5.43 0
OBJECT_STATIC waterfront_hotel5.ac -63.12512527 18.04646194 5.04 40
