OBJECT_SHARED Models/Airport/ndb.xml -63.117245 18.038459 3.89 180
OBJECT_SHARED Models/Communications/vordme_1.xml -63.118281 18.038111 3.96 180
OBJECT_SHARED Models/Airport/apt-light.xml -63.11616629 18.04272519 6.08 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11582332 18.04296501 5.99 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11537125 18.04320891 5.79 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11463847 18.04337516 5.38 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11402958 18.04350578 5.06 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11343138 18.04356712 4.74 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11281026 18.04363485 4.36 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11206716 18.04371469 3.86 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11194836 18.04311065 4.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11182088 18.04198515 4.02 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11122161 18.0430727 2.01 0
OBJECT_SHARED Models/Airport/apt-light.xml -63.11083588 18.04231106 3.83 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -63.11081249 18.0423678 4.54 184
OBJECT_SHARED Models/Trees/palm_01.xml -63.12431887 18.04146211 3.29 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12424217 18.04117127 2.27 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1240488 18.04086148 1.22 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12380045 18.04059461 1.75 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12378877 18.04058806 1.79 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12364959 18.04046719 2.16 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12338139 18.04034011 2.21 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12296498 18.04042644 4.92 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12287607 18.04060828 6.95 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12220371 18.04075215 4.14 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12140655 18.04050243 1.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12127752 18.04063532 4.35 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12091796 18.04020911 2.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12085798 18.04004004 1.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048988 18.0367199 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12048935 18.0368599 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.1204577 18.03649589 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12044989 18.036965 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12031628 18.03697185 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12020691 18.03856374 1.37 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12001207 18.03796708 1.67 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.12000269 18.03747967 0 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11997296 18.03773613 1.22 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11995993 18.03863456 5.02 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11992429 18.03833022 3.91 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11978231 18.03789645 1.98 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11942907 18.03868504 5.22 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11879861 18.03872855 4.94 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11769066 18.03881923 4.44 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11627773 18.03898587 3.77 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11517793 18.03911592 2.5 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11396853 18.03927286 1.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11286412 18.03943147 0.24 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11204673 18.03952453 0.17 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.11078387 18.03966173 0.11 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10948663 18.03982301 0.23 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10820817 18.03998017 0.34 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10624638 18.04021054 0.54 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.10497687 18.04036048 0.6 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04951867 18.10203962 0.18 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950601 18.10166553 0.04 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04950398 18.10128976 0.31 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04931992 18.10255418 0.52 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04872801 18.10281173 1.03 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04817139 18.10278457 4.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04787522 18.1022327 1.7 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04770261 18.10218451 1.62 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04769305 18.10257487 3.13 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04751296 18.10212831 1.53 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04748934 18.10251047 1.64 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04737735 18.10208439 1.5 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729795 18.10245723 1.06 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04729196 18.10206248 1.48 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04719262 18.10203903 1.47 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04705721 18.10238894 0.9 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04682385 18.10231092 0.96 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04647495 18.10221688 0.75 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04613832 18.10207433 0.97 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04608103 18.10041036 1.85 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04599554 18.10071628 0.42 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04592433 18.10106619 -3.24 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04590079 18.10161923 -2.29 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.0458688 18.10131095 -3.61 0
OBJECT_SHARED Models/Trees/palm_01.xml -63.04575764 18.10188865 -3.61 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12158995 18.04093025 6.56 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12156485 18.0410693 8.82 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140655 18.04052418 1.84 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12140369 18.04106495 8.78 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12138509 18.04084033 6.31 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12126951 18.04120967 8.63 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12114711 18.0409769 8.96 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12054839 18.03667035 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12042978 18.03715488 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12036105 18.03688641 0 0
OBJECT_SHARED Models/Trees/palm_02.xml -63.12011666 18.03692502 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12128803 18.04034331 0.29 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12099195 18.04025101 2.18 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12078611 18.04018387 4.14 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12076115 18.04040098 6.54 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12068636 18.04004206 3.46 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12045848 18.03645135 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12042282 18.03637044 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12040981 18.03646689 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12038093 18.03637833 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12036226 18.03649381 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12034574 18.03639121 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12030196 18.03652452 0 0
OBJECT_SHARED Models/Trees/palm_03.xml -63.12028734 18.03641933 0 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12316838 18.04035491 3.02 20
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12134465 18.04091991 7.7 120
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -63.12049733 18.04132011 10.57 0
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12242216 18.04063582 3.78 304
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12201019 18.04077563 3.61 260
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.1216974 18.0407396 2.96 240
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12111587 18.04041053 2.81 212
OBJECT_SHARED Models/Misc/recliners_parasols.ac -63.12012597 18.03815327 1.01 184
OBJECT_SHARED Models/Misc/beach_bar.ac -63.12127034 18.04053119 2.98 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12057245 18.0366515 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12049538 18.03686118 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12046036 18.03648098 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.1204519 18.03710326 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12037439 18.03646826 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.12030709 18.03649684 0 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04785984 18.10223131 1.69 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.0477201 18.10218655 1.62 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04768714 18.10217713 1.6 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04753803 18.10212773 1.53 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04751296 18.10209591 1.5 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04738671 18.10208888 1.51 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04729196 18.10205667 1.48 0
OBJECT_SHARED Models/Misc/stmartin_lamp.xml -63.04719262 18.10203266 1.46 0
OBJECT_STATIC TFFG_terminal_building.ac -63.04860646 18.10135519 0.62 100
OBJECT_STATIC PJatc.ac -63.11677208 18.04325745 8.53 132
OBJECT_STATIC PJ.ac -63.11358622 18.0436789 4.38 87.8
OBJECT_STATIC thatched_hotel.ac -63.12015896 18.03651622 0 14.4
OBJECT_STATIC thatchedroof_caribbean_house.ac -63.12001939 18.03756882 0 86.2
OBJECT_STATIC sonesta_hotel.ac -63.11998824 18.04066341 9.49 16
OBJECT_STATIC sonesta_hotel.ac -63.11994978 18.04071959 9.72 8
OBJECT_STATIC redwood_house.ac -63.11974658 18.03798004 2.36 94.9
OBJECT_STATIC red_house.ac -63.1197708 18.03811781 2.98 96
OBJECT_STATIC islanderclub_hotel.ac -63.12115612 18.0413833 8.79 100
OBJECT_STATIC sheherazade_hotel4.ac -63.12317866 18.04095678 6.7 80
OBJECT_STATIC green_house.ac -63.11456987 18.03869368 1.55 188
OBJECT_STATIC clifftop_hotel.ac -63.11980681 18.04188753 11.9 48
