OBJECT_BASE 1907463.btg
OBJECT TFFG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.046470 18.100202 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.046470 18.100202 1.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.046854 18.100825 1.1 0.00
OBJECT TNCM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.118339 18.039960 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -63.118339 18.039960 4.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -63.111654 18.043116 3.6 0.00
OBJECT_SIGN {@L}AB -63.116910 18.040598 4.7 84.79 2
OBJECT_SIGN {@L}B{@R}10-28 -63.115788 18.040725 4.4 239.93 2
OBJECT_SIGN {@L}D{@R}10-28 -63.111419 18.041188 3.3 182.00 2
OBJECT_SIGN {@L}F{@R}10-28 -63.107339 18.041740 2.8 181.89 2
OBJECT_SIGN {@L}G{@R}28 -63.099637 18.041460 2.0 354.93 2
OBJECT_SIGN {@Y}{^l}D -63.112116 18.040703 3.3 265.23 2
OBJECT_SIGN {@Y}{^l}E -63.110474 18.040909 3.0 265.23 2
OBJECT_SIGN {@Y}{^l}F -63.107509 18.041335 2.7 265.03 2
OBJECT_SIGN {@Y}{^ld}B -63.115785 18.040165 4.1 266.82 2
OBJECT_SIGN {@Y}{^ru}B -63.114805 18.040288 3.9 85.95 2
OBJECT_SIGN {@Y}D{^r} -63.111043 18.040833 3.1 85.92 2
OBJECT_SIGN {@Y}E{^r} -63.109382 18.041063 2.9 87.29 2
OBJECT_SIGN {@Y}F{^r} -63.107109 18.041390 2.7 85.22 2
OBJECT_SIGN {@Y}G{^r} -63.100185 18.041908 1.9 262.98 2
